# EWS.Solution

./: README.md
src/01.Core/EWS.Infrastructure/: EWS.Infrastructure.csproj
src/01.Core/EWS.Infrastructure/Extentions/: CryptoExtensions.cs
src/01.Core/EWS.Infrastructure/Injecction/: ScrutorScanExtensions.cs
src/01.Core/EWS.Infrastructure/ObjectPool/: DefaultStringBuilderPool.cs  StringBuilderExtensions.cs  StringBuilderPool.cs
src/01.Core/EWS.Infrastructure/ServiceRouter/Abstract/: IServiceImplBase.cs  IServiceRegister.cs  ScopeServiceImpl.cs  ServiceImplBase.cs  SingletonServiceImpl.cs  TransientServiceImpl.cs
src/01.Core/EWS.Infrastructure/ServiceRouter/Implement/: ServiceExecutor.cs  ServiceExecutorBatch.cs  SessionServiceExecutor.cs
src/01.Core/EWS.Infrastructure/Session/Abstract/: ICurrentTimeAccessor.cs  ICurrentUserAccessor.cs  IInfraAccessor.cs  ISessionContext.cs
src/02.Domain/1.Entity/EWS.Entity/: EWS.Entity.csproj  Sequential.cs
src/02.Domain/1.Entity/EWS.Entity.Db/: EWS.Entity.Db.csproj  EWSMsDbContext.cs  EWSMyDbContext.cs  JDbCommandInterceptor.cs  JDbContextBase.cs
src/02.Domain/1.Entity/EWS.Entity.Db/Example/: WeatherForecast.cs
src/02.Domain/1.Entity/EWS.Entity/Base/: CodeEntityBase.cs  EntityBase.cs  IEntityBase.cs  NumberEntityBase.cs  Tenant.cs  YearEntityBase.cs
src/02.Domain/1.Entity/EWS.Entity/Business/: Resource.cs  SubResource.cs
src/02.Domain/1.Entity/EWS.Entity/Example/: WeatherForecast.cs
src/02.Domain/1.Entity/EWS.Entity/Identity/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/02.Domain/2.Domain/EWS.Domain/: EWS.Domain.csproj
src/02.Domain/2.Domain/EWS.Domain.Abstraction/: EWS.Domain.Abstraction.csproj
src/02.Domain/2.Domain/EWS.Domain.Abstraction/Common/: IHostNotificationService.cs  IRedisSubscriberCallback.cs
src/02.Domain/2.Domain/EWS.Domain.Abstraction/Resource/: IGetAllResourceService.cs
src/02.Domain/2.Domain/EWS.Domain.Abstraction/WeatherForecast/: IWeatherForecastAddService.cs  IWeatherForecastBulkInsertService.cs  IWeatherForecastGetAllService.cs  IWeatherForecastGetService.cs  IWeatherForecastServiceV2.cs  IWeatherForecastServiceV3.cs  IWeatherForecastSingletonService.cs
src/02.Domain/2.Domain/EWS.Domain/Account/: UserResult.cs
src/02.Domain/2.Domain/EWS.Domain/Base/: JBulkBase.cs  JDisplayRow.cs  JFileObject.cs  JPaginatedResult.cs  JPermissions.cs  JRequestBase.cs  JResult.cs  JValidatorBase.cs
src/02.Domain/2.Domain/EWS.Domain/Common/: ExportOption.cs
src/02.Domain/2.Domain/EWS.Domain/Enums/: ENUM_REDIS_SUBSCRIBER_TYPE.cs  ENUM_WEATHER_FORECAST_TYPE.cs
src/02.Domain/2.Domain/EWS.Domain/Example/: CustomerDetailModel.cs  WeatherForecastBulkRequest.cs  WeatherForecastResult.cs  WeatherForecatGetAllRequest.cs
src/02.Domain/2.Domain/EWS.Domain/Identity/: RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
src/02.Domain/2.Domain/EWS.Domain/Redis/: RedisWorkerProtocol.cs
src/02.Domain/2.Domain/EWS.Domain/Resource/: GetAllResourceRequest.cs  ResourceResult.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/: EWS.Domain.Infra.csproj
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra.Excel/: EWS.Domain.Infra.Excel.csproj  ExcelReader.cs  ExcelWriteBase.cs  ExcelWriter.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/BaseController/: JControllerBase.cs  JSessionControllerBase.cs  JUnverifiedControllerBase.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Extension/: CastExtensions.cs  ClaimHelperExtensions.cs  QueryableExtensions.cs  SecurityStamp.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Hubs/: NotificationHub.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Kafka/: ApacheKafkaConsumerBackgroundService.cs  ApacheKafkaConsumerCallback.cs  ApacheKafkaConsumerHostService.cs  ApacheKafkaOption.cs  ApacheKafkaProducer.cs  OrderProcessingRequest.cs  OrderRequest.cs  readme.md
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Localizer/: AppLocalizer.cs  AppLocalizerLoader.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Middleware/: JErrorHandleMiddleware.cs  JErrorHandler.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Migrations/: MigrationDownExecuteService.cs  MigrationElseExecuteService.cs  MigrationUpExecuteService.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Mongodb/: IMongoDbHandler.cs  MongoDbService.cs  MongodbSetup.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Redis/: RedisHandler.cs  RedisSubscriber.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Service/: FileService.cs  HostNotificationService.cs  NodeHostService.cs  SequentialService.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/ServiceBus/: ServiceHubProducer.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/ServiceLoader/: ServiceLoader.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Session/: SessionContext.cs  UnverifiedContext.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Sql/: SqlBuilder.cs  SqlBulkBuilder.cs
src/02.Domain/3.Domain.Infra/EWS.Domain.Infra/Storage/: AzureStorage.cs
src/02.Domain/4.Domain.Implement/EWS.Domain.Implement.Account/: EWS.Domain.Implement.Account.csproj
src/02.Domain/4.Domain.Implement/EWS.Domain.Implement.Common/: EWS.Domain.Implement.Common.csproj
src/02.Domain/4.Domain.Implement/EWS.Domain.Implement.Example/: EWS.Domain.Implement.Example.csproj
src/02.Domain/4.Domain.Implement/EWS.Domain.Implement.Resource/: ActiveResourceService.cs  EWS.Domain.Implement.Resource.csproj  GetAllResourceService.cs  GetResourceService.cs  SaveResourceService.cs
src/03.Apps/01.FE/EWS.BlazorServer/: App.razor  EWS.BlazorServer.csproj  Program.cs  _Imports.razor
src/03.Apps/01.FE/EWS.BlazorShared/: EWS.BlazorShared.csproj
src/03.Apps/01.FE/EWS.BlazorWasm/: App.razor  EWS.BlazorWasm.csproj  Program.cs  _Imports.razor
src/03.Apps/02.BE/EWS.KafkaConsumer/: ConsumerFactory.cs  EWS.KafkaConsumer.csproj  Program.cs  appsettings.Development.json
src/03.Apps/02.BE/EWS.WebApi.Server/: EWS.WebApi.Server.csproj  Program.cs  TestMinimalApi.cs  appsettings.Development.json  appsettings.json  global.json
(+299 files in other folders)
