<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.15.3" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="BlazorIndexedDB" Version="0.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\02.Domain\2.Domain\EWS.Domain\EWS.Domain.csproj" />
      <ProjectReference Include="..\..\..\99.ThirdParty\ExtensionSharp\eXtensionSharp.csproj" />
    </ItemGroup>
</Project>
