<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>EWS.Entity.Db</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EWS.Entity\EWS.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Example\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
