<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\01.Core\EWS.Application\EWS.Application.csproj" />
      <ProjectReference Include="..\..\..\01.Core\EWS.Infrastructure\EWS.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\02.Domain\1.Entity\EWS.Entity.Db\EWS.Entity.Db.csproj" />
      <ProjectReference Include="..\..\..\02.Domain\1.Entity\EWS.Entity\EWS.Entity.csproj" />
      <ProjectReference Include="..\..\..\02.Domain\2.Domain\EWS.Domain.Abstraction\EWS.Domain.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\02.Domain\2.Domain\EWS.Domain\EWS.Domain.csproj" />
      <ProjectReference Include="..\..\..\02.Domain\3.Domain.Infra\EWS.Domain.Infra.Excel\EWS.Domain.Infra.Excel.csproj" />
      <ProjectReference Include="..\..\..\02.Domain\3.Domain.Infra\EWS.Domain.Infra\EWS.Domain.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
