<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1.Entity\EWS.Entity.Db\EWS.Entity.Db.csproj" />
      <ProjectReference Include="..\..\1.Entity\EWS.Entity\EWS.Entity.csproj" />
      <ProjectReference Include="..\..\2.Domain\EWS.Domain.Abstraction\EWS.Domain.Abstraction.csproj" />
      <ProjectReference Include="..\..\2.Domain\EWS.Domain\EWS.Domain.csproj" />
      <ProjectReference Include="..\..\3.Domain.Infra\EWS.Domain.Infra\EWS.Domain.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
