<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="MimeKit" Version="4.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      
        <PackageReference Include="NRedisStack" Version="0.8.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />        
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.22.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\1.Entity\EWS.Entity.Db\EWS.Entity.Db.csproj" />
      <ProjectReference Include="..\..\1.Entity\EWS.Entity\EWS.Entity.csproj" />
      <ProjectReference Include="..\..\2.Domain\EWS.Domain.Abstraction\EWS.Domain.Abstraction.csproj" />   
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>

    </ItemGroup>




</Project>
