<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\01.Core\EWS.Infrastructure\EWS.Infrastructure.csproj" />
      <ProjectReference Include="..\..\1.Entity\EWS.Entity.Db\EWS.Entity.Db.csproj" />
      <ProjectReference Include="..\..\3.Domain.Infra\EWS.Domain.Infra\EWS.Domain.Infra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.SignalR.Core">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
        </Reference>        
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Node\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Node\SendMail\src\index.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Node\SendMail\package.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
